# golf_match

./: .gitignore  build.gradle  settings.gradle
admin/src/main/resources/: application.yaml
api/: README.md
api/src/main/java/com/golf/: ApiApplication.java
api/src/main/java/com/golf/common/: Config.java
api/src/main/java/com/golf/interfaces/user/: UserApiController.java
api/src/main/resources/: application.yml
api/src/test/java/com/golf/common/: ConfigTest.java
api/src/test/resources/: application.yaml
core/src/main/java/com/golf/test/: Sample.java
